warning: in the working copy of 'docs/Genral_Command.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/docs/Genral_Command.md b/docs/Genral_Command.md[m
[1mindex ff22e17..00849cf 100644[m
[1m--- a/docs/Genral_Command.md[m
[1m+++ b/docs/Genral_Command.md[m
[36m@@ -1,300 +1,289 @@[m
[31m-# פעולות Git ו-GitHub בסיסיות[m
[32m+[m[32m# מדריך Git ו-GitHub למתחילים[m
 [m
[31m-## באיזה טרמינל להשתמש?[m
[32m+[m[32mמדריך קצר לפקודות שבהן משתמשים במהלך העבודה הרגילה על פרויקט.[m
 [m
[31m-מומלץ לעבוד ב-VS Code עם:[m
[32m+[m[32m## תוכן עניינים[m
 [m
[31m-Git Bash[m
[31m-[m
[31m-איך לפתוח:[m
[31m-VS Code → Terminal → New Terminal → Git Bash[m
[31m-[m
[31m-אפשר גם לעבוד עם PowerShell, אבל Git Bash יותר נוח לפקודות Git והרבה מדריכים משתמשים בו.[m
[32m+[m[32m1. [סדר העבודה היומיומי](#סדר-העבודה-היומיומי)[m
[32m+[m[32m2. [עבודה עם Codex](#עבודה-עם-codex)[m
[32m+[m[32m3. [הכנת המחשב והפרויקט](#הכנת-המחשב-והפרויקט)[m
[32m+[m[32m4. [חיבור פרויקט קיים ל-GitHub](#חיבור-פרויקט-קיים-ל-github)[m
[32m+[m[32m5. [הסבר על הפקודות החשובות](#הסבר-על-הפקודות-החשובות)[m
[32m+[m[32m6. [שמירה על קבצים סודיים](#שמירה-על-קבצים-סודיים)[m
[32m+[m[32m7. [פקודות מסוכנות](#פקודות-מסוכנות)[m
 [m
 ---[m
 [m
[31m-## בדיקה ש-Git מותקן[m
[31m-[m
[31m-פקודה:[m
[31m-git --version[m
[32m+[m[32m## סדר העבודה היומיומי[m
 [m
[31m-מה זה עושה:[m
[31m-בודק אם Git מותקן במחשב.[m
[32m+[m[32mבכל פעם שמסיימים שינוי חשוב בפרויקט:[m
 [m
[31m-תוצאה תקינה:[m
[31m-git version 2.xx.x[m
[31m-[m
[31m----[m
[32m+[m[32m```bash[m
[32m+[m[32mgit status[m
[32m+[m[32mgit diff[m
[32m+[m[32mgit add .[m
[32m+[m[32mgit commit -m "Describe the change"[m
[32m+[m[32mgit push[m
[32m+[m[32m```[m
 [m
[31m-## בדיקה שאתה בתיקייה הנכונה[m
[32m+[m[32mמה כל שלב עושה:[m
 [m
[31m-פקודה:[m
[31m-pwd[m
[32m+[m[32m1. `git status` בודק אילו קבצים השתנו.[m
[32m+[m[32m2. `git diff` מציג את השינויים שבוצעו.[m
[32m+[m[32m3. `git add .` מכין את השינויים לשמירה.[m
[32m+[m[32m4. `git commit` שומר גרסה מקומית.[m
[32m+[m[32m5. `git push` מעלה את הגרסה ל-GitHub.[m
 [m
[31m-מה זה עושה:[m
[31m-מראה באיזו תיקייה אתה נמצא עכשיו.[m
[32m+[m[32m### הפקודות החשובות ביותר[m
 [m
[31m-פקודה:[m
[31m-ls[m
[32m+[m[32m```bash[m
[32m+[m[32mgit status[m
[32m+[m[32mgit add .[m
[32m+[m[32mgit commit -m "Describe the change"[m
[32m+[m[32mgit push[m
[32m+[m[32m```[m
 [m
[31m-מה זה עושה:[m
[31m-מראה את הקבצים והתיקיות שנמצאים בתיקייה הנוכחית.[m
[32m+[m[32mאלו הפקודות שבהן משתמשים ברוב העבודה היומיומית.[m
 [m
 ---[m
 [m
[31m-## כניסה לתיקיית פרויקט[m
[31m-[m
[31m-פקודה לדוגמה:[m
[31m-cd Desktop/my-project[m
[31m-[m
[31m-מה זה עושה:[m
[31m-מכניס אותך לתיקיית הפרויקט.[m
[31m-[m
[31m-חשוב:[m
[31m-צריך להריץ פקודות Git מתוך תיקיית הפרויקט, לא סתם מכל מקום במחשב.[m
[32m+[m[32m## עבודה עם Codex[m
 [m
[31m----[m
[32m+[m[32m### לפני שינוי גדול[m
 [m
[31m-## התחלת Git בפרויקט[m
[32m+[m[32mמומלץ לשמור את המצב הנוכחי:[m
 [m
[31m-פקודה:[m
[31m-git init[m
[31m-[m
[31m-מה זה עושה:[m
[31m-הופך את התיקייה הנוכחית לפרויקט ש-Git עוקב אחריו.[m
[31m-[m
[31m-מתי משתמשים:[m
[31m-רק פעם אחת בתחילת הפרויקט.[m
[31m-[m
[31m----[m
[31m-[m
[31m-## בדיקת מצב הפרויקט[m
[31m-[m
[31m-פקודה:[m
[32m+[m[32m```bash[m
 git status[m
[32m+[m[32mgit add .[m
[32m+[m[32mgit commit -m "Before Codex changes"[m
[32m+[m[32m```[m
 [m
[31m-מה זה עושה:[m
[31m-מראה אילו קבצים השתנו, אילו קבצים חדשים, ומה מוכן לשמירה.[m
[32m+[m[32m### אחרי ש-Codex מסיים[m
 [m
[31m-מתי משתמשים:[m
[31m-לפני כל שמירה, אחרי שינויים, ואחרי ש-Codex משנה קבצים.[m
[32m+[m[32mבדוק מה השתנה:[m
 [m
[31m----[m
[32m+[m[32m```bash[m
[32m+[m[32mgit status[m
[32m+[m[32mgit diff[m
[32m+[m[32m```[m
 [m
[31m-## הוספת קבצים לשמירה[m
[32m+[m[32mאם הכול נראה תקין:[m
 [m
[31m-פקודה:[m
[32m+[m[32m```bash[m
 git add .[m
[32m+[m[32mgit commit -m "Apply Codex changes"[m
[32m+[m[32mgit push[m
[32m+[m[32m```[m
 [m
[31m-מה זה עושה:[m
[31m-מכין את כל הקבצים שהשתנו לשמירה ב-Git.[m
[31m-[m
[31m-הנקודה . אומרת:[m
[31m-כל הקבצים בתיקייה הנוכחית ובתיקיות שמתחתיה.[m
[32m+[m[32mכך אפשר לחזור לגרסה הקודמת אם השינוי החדש יוצר בעיה.[m
 [m
 ---[m
 [m
[31m-## שמירת גרסה - Commit[m
[32m+[m[32m## הכנת המחשב והפרויקט[m
 [m
[31m-פקודה:[m
[31m-git commit -m "message"[m
[32m+[m[32m### בחירת טרמינל[m
 [m
[31m-דוגמה:[m
[31m-git commit -m "Initial project setup"[m
[32m+[m[32mמומלץ להשתמש ב-**Git Bash** בתוך VS Code:[m
 [m
[31m-מה זה עושה:[m
[31m-שומר נקודת מצב של הפרויקט.[m
[32m+[m[32m`VS Code` → `Terminal` → `New Terminal` → `Git Bash`[m
 [m
[31m-איך לכתוב הודעה:[m
[31m-לכתוב בקצרה מה השתנה.[m
[32m+[m[32mאפשר להשתמש גם ב-PowerShell.[m
 [m
[31m-דוגמאות טובות:[m
[31m-git commit -m "Add homepage"[m
[31m-git commit -m "Fix login bug"[m
[31m-git commit -m "Connect AI API"[m
[31m-git commit -m "Before Codex changes"[m
[32m+[m[32m### בדיקה ש-Git מותקן[m
 [m
[31m----[m
[32m+[m[32m```bash[m
[32m+[m[32mgit --version[m
[32m+[m[32m```[m
 [m
[31m-## לראות היסטוריית שמירות[m
[32m+[m[32mתוצאה תקינה תיראה בערך כך:[m
 [m
[31m-פקודה:[m
[31m-git log --oneline[m
[32m+[m[32m```text[m
[32m+[m[32mgit version 2.xx.x[m
[32m+[m[32m```[m
 [m
[31m-מה זה עושה:[m
[31m-מציג רשימה קצרה של כל ה-commits שעשית.[m
[32m+[m[32m### מעבר לתיקיית הפרויקט[m
 [m
[31m-שימוש:[m
[31m-טוב כדי לראות לאיזה נקודות אפשר לחזור אם משהו נהרס.[m
[32m+[m[32m```bash[m
[32m+[m[32mcd Desktop/my-project[m
[32m+[m[32m```[m
 [m
[31m----[m
[32m+[m[32mבדוק שאתה בתיקייה הנכונה:[m
 [m
[31m-## לראות בדיוק מה השתנה[m
[32m+[m[32m```bash[m
[32m+[m[32mpwd[m
[32m+[m[32mls[m
[32m+[m[32m```[m
 [m
[31m-פקודה:[m
[31m-git diff[m
[32m+[m[32m- `pwd` מציג את התיקייה הנוכחית.[m
[32m+[m[32m- `ls` מציג את הקבצים והתיקיות שבתוכה.[m
 [m
[31m-מה זה עושה:[m
[31m-מראה את השינויים בתוך הקבצים לפני commit.[m
[32m+[m[32mחשוב להריץ פקודות Git מתוך תיקיית הפרויקט.[m
 [m
[31m-מתי להשתמש:[m
[31m-כשרוצים לבדוק מה Codex או אתה שיניתם לפני ששומרים.[m
[32m+[m[32m### התחלת Git בפרויקט חדש[m
 [m
[31m----[m
[32m+[m[32m```bash[m
[32m+[m[32mgit init[m
[32m+[m[32m```[m
 [m
[31m-# חיבור הפרויקט ל-GitHub[m
[32m+[m[32mהפקודה הופכת את התיקייה הנוכחית לפרויקט ש-Git עוקב אחריו.[m
[32m+[m[32mמשתמשים בה פעם אחת בלבד בתחילת פרויקט חדש.[m
 [m
[31m-## יצירת Repository ב-GitHub[m
[32m+[m[32mאין להריץ `git init` אחרי שכבר הורדת את הפרויקט באמצעות `git clone`.[m
 [m
[31m-מה עושים באתר GitHub:[m
[32m+[m[32m---[m
 [m
[31m-1. נכנסים ל-GitHub[m
[31m-2. לוחצים New repository[m
[31m-3. נותנים שם לפרויקט[m
[31m-4. בוחרים Public או Private[m
[31m-5. לא מסמנים README אם כבר יש פרויקט במחשב[m
[31m-6. לוחצים Create repository[m
[32m+[m[32m## חיבור פרויקט קיים ל-GitHub[m
 [m
[31m-Public:[m
[31m-טוב לפרויקט שאתה רוצה להציג בקורות חיים.[m
[32m+[m[32m### יצירת Repository באתר GitHub[m
 [m
[31m-Private:[m
[31m-טוב לפרויקט אישי שלא רוצים לפרסם.[m
[32m+[m[32m1. היכנס ל-GitHub.[m
[32m+[m[32m2. לחץ על `New repository`.[m
[32m+[m[32m3. בחר שם לפרויקט.[m
[32m+[m[32m4. בחר אם הפרויקט יהיה `Public` או `Private`.[m
[32m+[m[32m5. אם כבר קיים README במחשב, אל תיצור README נוסף באתר.[m
[32m+[m[32m6. לחץ על `Create repository`.[m
 [m
[31m----[m
[32m+[m[32m`Public` מתאים לפרויקט שרוצים להציג לאחרים.[m[41m  [m
[32m+[m[32m`Private` מתאים לפרויקט שלא רוצים לפרסם.[m
 [m
[31m-## חיבור הפרויקט מהמחשב ל-GitHub[m
[32m+[m[32m### חיבור הפרויקט המקומי[m
 [m
[31m-פקודות לדוגמה:[m
[32m+[m[32m```bash[m
 git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git[m
 git branch -M main[m
 git push -u origin main[m
[32m+[m[32m```[m
 [m
[31m-מה כל פקודה עושה:[m
[32m+[m[32mהחלף את `YOUR_USERNAME` ואת `YOUR_REPO_NAME` בפרטים שלך.[m
 [m
[31m-git remote add origin ...[m
[31m-מחבר את הפרויקט המקומי לכתובת של GitHub.[m
[32m+[m[32m- `git remote add origin ...` מחבר את הפרויקט ל-GitHub.[m
[32m+[m[32m- `git branch -M main` מגדיר את שם הענף הראשי כ-`main`.[m
[32m+[m[32m- `git push -u origin main` מעלה את הפרויקט בפעם הראשונה.[m
 [m
[31m-git branch -M main[m
[31m-מגדיר שהענף הראשי ייקרא main.[m
[31m-[m
[31m-git push -u origin main[m
[31m-מעלה את הפרויקט ל-GitHub בפעם הראשונה.[m
[32m+[m[32m### בדיקת החיבור ל-GitHub[m
 [m
[31m-חשוב:[m
[31m-את YOUR_USERNAME ו-YOUR_REPO_NAME מחליפים בשם המשתמש והפרויקט שלך.[m
[32m+[m[32m```bash[m
[32m+[m[32mgit remote -v[m
[32m+[m[32m```[m
 [m
[31m----[m
[32m+[m[32m### שינוי כתובת קיימת של GitHub[m
 [m
[31m-## העלאת שינויים ל-GitHub[m
[32m+[m[32mאם כבר קיים `origin` והוא מצביע לכתובת לא נכונה:[m
 [m
[31m-פקודה:[m
[31m-git push[m
[32m+[m[32m```bash[m
[32m+[m[32mgit remote set-url origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git[m
[32m+[m[32m```[m
 [m
[31m-מה זה עושה:[m
[31m-מעלה את ה-commits מהמחשב ל-GitHub.[m
[32m+[m[32m### הורדת פרויקט קיים מ-GitHub[m
 [m
[31m-מתי משתמשים:[m
[31m-אחרי שעשית commit ואתה רוצה שהקוד יהיה שמור גם בענן.[m
[32m+[m[32m```bash[m
[32m+[m[32mgit clone https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git[m
[32m+[m[32mcd YOUR_REPO_NAME[m
[32m+[m[32m```[m
 [m
 ---[m
 [m
[31m-## הורדת שינויים מ-GitHub[m
[32m+[m[32m## הסבר על הפקודות החשובות[m
 [m
[31m-פקודה:[m
[31m-git pull[m
[32m+[m[32m### בדיקת מצב הפרויקט[m
 [m
[31m-מה זה עושה:[m
[31m-מוריד עדכונים מ-GitHub למחשב.[m
[32m+[m[32m```bash[m
[32m+[m[32mgit status[m
[32m+[m[32m```[m
 [m
[31m-מתי משתמשים:[m
[31m-אם עבדת ממחשב אחר, או אם מישהו אחר שינה את הפרויקט.[m
[32m+[m[32mמציג אילו קבצים השתנו, אילו קבצים חדשים, ואילו שינויים מוכנים לשמירה.[m
 [m
[31m----[m
[32m+[m[32m### הצגת השינויים[m
 [m
[31m-# סדר עבודה רגיל[m
[32m+[m[32m```bash[m
[32m+[m[32mgit diff[m
[32m+[m[32m```[m
 [m
[31m-בכל פעם שאתה עושה שינוי חשוב בפרויקט:[m
[32m+[m[32mמציג את השינויים שעדיין לא נשמרו ב-commit.[m
 [m
[31m-git status[m
[32m+[m[32m### הכנת שינויים לשמירה[m
[32m+[m
[32m+[m[32m```bash[m
 git add .[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mמכין את כל השינויים בתיקייה הנוכחית ובתיקיות שמתחתיה לשמירה.[m
[32m+[m
[32m+[m[32m### שמירת גרסה[m
[32m+[m
[32m+[m[32m```bash[m
 git commit -m "Describe the change"[m
[31m-git push[m
[32m+[m[32m```[m
 [m
[31m-פירוש:[m
[32m+[m[32mשומר נקודת מצב של הפרויקט במחשב.[m
 [m
[31m-1. בודק מה השתנה[m
[31m-2. מכין את השינויים לשמירה[m
[31m-3. שומר גרסה[m
[31m-4. מעלה ל-GitHub[m
[32m+[m[32mדוגמאות להודעות commit ברורות:[m
 [m
[31m----[m
[32m+[m[32m```bash[m
[32m+[m[32mgit commit -m "Add homepage"[m
[32m+[m[32mgit commit -m "Fix login bug"[m
[32m+[m[32mgit commit -m "Connect Gemini API"[m
[32m+[m[32m```[m
 [m
[31m-# סדר עבודה נכון עם Codex[m
[32m+[m[32m### העלאת שינויים ל-GitHub[m
 [m
[31m-לפני שנותנים ל-Codex לעשות שינוי גדול:[m
[32m+[m[32m```bash[m
[32m+[m[32mgit push[m
[32m+[m[32m```[m
 [m
[31m-git status[m
[31m-git add .[m
[31m-git commit -m "Before Codex changes"[m
[32m+[m[32mמעלה ל-GitHub את ה-commits שנשמרו במחשב.[m
 [m
[31m-אחרי ש-Codex מסיים:[m
[32m+[m[32m### הורדת שינויים מ-GitHub[m
 [m
[31m-git status[m
[31m-git diff[m
[32m+[m[32m```bash[m
[32m+[m[32mgit pull[m
[32m+[m[32m```[m
 [m
[31m-אם הכל נראה טוב:[m
[32m+[m[32mמוריד ומחבר שינויים מ-GitHub לפרויקט המקומי.[m
[32m+[m[32mמומלץ לבדוק קודם שאין שינויים מקומיים שלא נשמרו.[m
 [m
[31m-git add .[m
[31m-git commit -m "Apply Codex changes"[m
[31m-git push[m
[32m+[m[32m### הצגת היסטוריית השמירות[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mgit log --oneline[m
[32m+[m[32m```[m
 [m
[31m-למה זה חשוב:[m
[31m-אם Codex שובר משהו, יש לך גרסה קודמת שמורה.[m
[32m+[m[32mמציג רשימה קצרה של ה-commits בפרויקט.[m
 [m
 ---[m
 [m
[31m-# קובץ .gitignore[m
[31m-[m
[31m-מה זה:[m
[31m-קובץ שאומר ל-Git מאילו קבצים להתעלם.[m
[32m+[m[32m## שמירה על קבצים סודיים[m
 [m
[31m-למה צריך:[m
[31m-כדי לא להעלות דברים מיותרים או סודיים ל-GitHub.[m
[32m+[m[32mקובץ `.gitignore` אומר ל-Git מאילו קבצים להתעלם.[m
 [m
[31m-דוגמה לתוכן בפרויקט Node/React:[m
[32m+[m[32mדוגמה לפרויקט Node.js ו-React:[m
 [m
[31m-node_modules[m
[32m+[m[32m```gitignore[m
[32m+[m[32mnode_modules/[m
 .env[m
[31m-dist[m
[31m-build[m
[31m-.vscode[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m[32m.vscode/[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mחשוב:[m
 [m
[31m-חשוב מאוד:[m
[31m-לא מעלים API keys ל-GitHub.[m
[31m-קובץ .env חייב להיות בתוך .gitignore.[m
[32m+[m[32m- אין להעלות API keys או סיסמאות ל-GitHub.[m
[32m+[m[32m- קובצי `.env` חייבים להופיע בתוך `.gitignore`.[m
[32m+[m[32m- לפני `git push`, מומלץ לבדוק את השינויים עם `git status` ו-`git diff`.[m
 [m
 ---[m
 [m
[31m-# פקודות שלא להריץ בלי להבין[m
[32m+[m[32m## פקודות מסוכנות[m
 [m
[31m-לא להריץ לבד בהתחלה:[m
[32m+[m[32mאין להריץ את הפקודות הבאות בלי להבין בדיוק מה הן עושות:[m
 [m
[32m+[m[32m```bash[m
 git reset --hard[m
 git clean -fd[m
 git rebase[m
 git push --force[m
[32m+[m[32m```[m
 [m
[31m-למה:[m
[31m-הפקודות האלה יכולות למחוק שינויים או לסבך את הפרויקט.[m
[31m-[m
[31m----[m
[31m-[m
[31m-# פקודת הבסיס שצריך לזכור[m
[31m-[m
[31m-git status[m
[31m-git add .[m
[31m-git commit -m "message"[m
[31m-git push[m
[31m-[m
[31m-זה רוב העבודה היומיומית עם Git ו-GitHub.[m
[32m+[m[32mפקודות אלו עלולות למחוק שינויים או לשנות את היסטוריית הפרויקט.[m
